spring.application.name=carbigdata-api

server.port=8080

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/carbigdata?currentSchema=carbigdata&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.schemas=carbigdata
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

minio.url=http://${STORAGE_HOST:localhost}:9000
minio.access-key=${MINIO_ACCESS_KEY:8PmrhM6vcR4n88GgJ94J}
minio.access-secret=${MINIO_ACCESS_SECRET:vAbRt6t9Km3eL2wLEMpn5BJFqOc7lkdye63bif4x}
minio.bucket-name=carbigdata

carbigdata.auth.provider-url=http://localhost:8080

authorization.server.client-id=${CLIENT_ID:carbigdata-client}
authorization.server.client-secret=${CLIENT_SECRET:carbigdata123}

carbigdata.jwt.keystore.jks-location=classpath:jks/carbigdata.jks
carbigdata.jwt.keystore.keypair-alias=carbigdata
carbigdata.jwt.keystore.password=123456

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=carbigdata-backend
spring.security.oauth2.resourceserver.opaquetoken.client-secret=backend123